.bridge-parameters {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 28px;
  padding: 40px 20px 36px;
  margin-bottom: 16px;

  &__logo {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 9px;
  }

  &__title {
    font-size: 28px;
    line-height: 1;
    font-weight: 600;
    margin: 0 0 30px;
  }

  &__button {
    padding: 0 40px;
    margin-bottom: 32px;
  }

  &__parameters {
    width: 100%;
  }

  &__item {
    font-size: 16px;
    color: $font-light;
    margin: 0 0 18px;

    span {
      font-weight: 700;
      color: $font-dark;
    }
  }

  &__table {
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-template-rows: auto;
    width: 100%;
    row-gap: 8px;
    column-gap: 10px;

    &-name {
      font-size: 16px;
      color: $font-light;
    }

    &-tag {
      display: flex;
      align-items: center;
      font-size: 16px;
      line-height: 1;
      color: #3F87D9;
      background-color: #F5F6F8;
      border-radius: 5px;
      height: 24px;
      width: fit-content;
      text-decoration: none;
      transition: background-color .2s;
      padding: 0 7px;
      margin: 0 5px 5px 0;

      &:hover {
        background-color: #E1ECF9;
      }

      img {
        margin-right: 4px;
      }
    }

    &-tags {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
